altgraph==0.16.1
appdirs==1.4.3
asgiref==3.2.7
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
cycler==0.11.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.7
django-bootstrap4==3.0.1
django-forms-bootstrap==3.1.0
django-grappelli==2.13.2
django-heroku==0.3.1
docutils==0.15.2
filelock==3.0.12
fonttools==4.28.3
future==0.18.2
fuzzywuzzy==0.17.0
gunicorn==20.1.0
idna==2.8
importlib-metadata==1.5.0
jedi==0.18.0
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
kiwisolver==1.3.2
matplotlib==3.5.0
MouseInfo==0.1.3
numpy==1.21.4
packaging==21.0
parso==0.8.2
pefile==2019.4.18
Pillow==8.4.0
pip-review==1.1.0
psycopg2==2.9.1
PyAutoGUI==0.9.50
pygame==2.0.1
PyGetWindow==0.0.8
Pygments==2.4.2
PyInstaller==3.5
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.2
pyttsx3==2.71
PyTweening==1.0.3
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
requests==2.22.0
sdl==0.0.0
setuptools-scm==6.3.2
six==1.14.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.3.0
tomli==1.2.2
urllib3==1.25.7
virtualenv==20.0.13
whitenoise==5.3.0
zipp==3.1.0
